m255
K4
z2
13
cModel Technology
dC:/questasim64_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1591376891
Va3a7WI0<N>6L]D@BGn8AN1
04 13 4 work testbench_top fast 0
=1-408d5ca16aef-5eda7bfb-43-119c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2c;57
Xaxi3_pkg
Z0 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z1 !s110 1591376192
Imn:KHE3=9jkc3YKm_Sm2B1
Vmn:KHE3=9jkc3YKm_Sm2B1
S1
Z2 dD:/GIT/VG_RTL/VG_riscv/qsim_prj
Z3 w1591368629
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/axi3_pkg.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/axi3_pkg.sv
L0 4
Z4 OL;L;10.2c;57
r1
31
Z5 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 aeRPQFY451mlK86elQ^hn0
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/axi3_pkg.sv|
!s108 1591376192.395000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/axi3_pkg.sv|
!i10b 1
!s85 0
!i111 0
vbiu_axi3
Z6 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z7 DXx4 work 8 axi3_pkg 0 22 mn:KHE3=9jkc3YKm_Sm2B1
Z8 DXx4 work 17 biu_constants_pkg 0 22 BL2beY=3P19foXebFlS[E3
DXx4 work 16 biu_axi3_sv_unit 0 22 ZDR;e=1ohg=OoLc2K=R`W0
Z9 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
I3^PjHdCUGd[9d_:MBeS[P2
S1
R2
R3
Z10 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/biu_axi3.sv
Z11 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/biu_axi3.sv
L0 12
R4
Z12 !s108 1591376192.489000
Z13 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/biu_axi3.sv|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/biu_axi3.sv|
R5
!s100 HW7W>M^^o?WNR@Gda@nBQ0
!s105 biu_axi3_sv_unit
!s85 0
!i10b 1
!i111 0
Xbiu_axi3_sv_unit
R6
R7
R8
VZDR;e=1ohg=OoLc2K=R`W0
r1
31
IZDR;e=1ohg=OoLc2K=R`W0
S1
R2
R3
R10
R11
L0 9
R4
R12
R13
R14
R5
!s100 6Yi3COj?^BEL_dU^M;6?_1
!s85 0
!i10b 1
!i103 1
!i111 0
Xbiu_constants_pkg
R6
IBL2beY=3P19foXebFlS[E3
VBL2beY=3P19foXebFlS[E3
S1
R2
Z15 w1581264305
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/biu_constants_pkg.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/biu_constants_pkg.sv
L0 31
R4
r1
31
R5
Z16 !s110 1591376191
!s100 J^MH:a<L`G@6XfZK<YjXS1
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/biu_constants_pkg.sv|
!s108 1591376191.082000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/biu_constants_pkg.sv|
!i10b 1
!s85 0
!i111 0
vbiu_mux
R6
R8
DXx4 work 15 biu_mux_sv_unit 0 22 V>OB9HSbkSJYMGmSSIROX3
R9
r1
31
I_8heSa@^4e?1UfcMPOi031
S1
R2
Z17 w1591370521
Z18 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/biu_mux.sv
Z19 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/biu_mux.sv
L0 37
R4
Z20 !s108 1591376190.520000
Z21 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/biu_mux.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/biu_mux.sv|
R5
!s100 `Re>76U0]fdNfe??`7m?Y2
!s105 biu_mux_sv_unit
!s85 0
!i10b 1
!i111 0
Xbiu_mux_sv_unit
R6
R8
VV>OB9HSbkSJYMGmSSIROX3
r1
31
IV>OB9HSbkSJYMGmSSIROX3
S1
R2
R17
R18
R19
L0 35
R4
R20
R21
R22
R5
!s100 n2`mNAc0C_MaK0[GenV5A1
!s85 0
!i10b 1
!i103 1
!i111 0
vdbg_bfm
R6
R1
I5dW8UIDADO?_QYYg]c3Yz3
R9
S1
R2
R3
8D:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/dbg_bfm.sv
FD:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/dbg_bfm.sv
L0 41
R4
r1
31
R5
!s100 IeGBcngz84K>GI9IS^zl`2
!s105 dbg_bfm_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/dbg_bfm.sv|
!s108 1591376192.844000
!s107 D:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/dbg_bfm.sv|
!i10b 1
!s85 0
!i111 0
vhtif
R6
Z23 !s110 1591376884
INRB4T1`XXlMXY58B^od^c2
R9
Z24 !s105 testbench_top_sv_unit
S1
R2
Z25 w1591376867
Z26 8D:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/testbench_top.sv
Z27 FD:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/testbench_top.sv
L0 719
R4
r1
31
Z28 !s108 1591376884.556000
Z29 !s107 D:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/testbench_top.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/testbench_top.sv|
R5
!s100 Q23l:@`IPzd`ADJ49il?22
!i10b 1
!s85 0
!i111 0
vmemory_model_axi3
R6
R7
R8
DXx4 work 25 memory_model_axi3_sv_unit 0 22 e4Sn_=CjL:kRZWbbE3`dS2
R9
r1
31
IQhdcezR?@1`bEIFH<^B[Z3
S1
R2
Z31 w1591376818
Z32 8D:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/memory_model_axi3.sv
Z33 FD:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/memory_model_axi3.sv
L0 4
R4
Z34 !s108 1591376818.931000
Z35 !s107 D:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/memory_model_axi3.sv|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/bench/verilog/axi3/memory_model_axi3.sv|
R5
!s105 memory_model_axi3_sv_unit
!s100 `W?[<EbIMjC8fREN:9zUM1
!s85 0
!i10b 1
!i111 0
Xmemory_model_axi3_sv_unit
R6
R7
R8
Ve4Sn_=CjL:kRZWbbE3`dS2
r1
31
Ie4Sn_=CjL:kRZWbbE3`dS2
S1
R2
R31
R32
R33
L0 1
R4
R34
R35
R36
R5
!s100 =]O7@c@nZJ5Z4za;WgCIT1
!s85 0
!i10b 1
!i103 1
!i111 0
vmmio_if
R6
R7
R23
I2=KTaY@3PiUaU;ZJz:dIa2
R9
R24
S1
R2
R25
R26
R27
L0 553
R4
r1
31
R28
R29
R30
R5
!s100 UBn`iU::kf1m:gD;cdEK@3
!i10b 1
!s85 0
!i111 0
vriscv_alu
R6
Z37 DXx4 work 17 riscv_opcodes_pkg 0 22 I:1aC=MkeVP9oOBdgLS>`1
Z38 DXx4 work 15 riscv_state_pkg 0 22 Da;>FYME]2QiBEaD2R<KK1
DXx4 work 17 riscv_alu_sv_unit 0 22 Oa8CR0lh`gRbc4LaQ4cBX3
R9
r1
31
IV@L[3MddeB8MCSnI9ZJfM1
S1
R2
R15
Z39 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_alu.sv
Z40 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_alu.sv
L0 33
R4
Z41 !s108 1591376189.926000
Z42 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_alu.sv|
Z43 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_alu.sv|
R5
!s100 _RD<lo1mlD^TbS1i3fzg91
!s105 riscv_alu_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_alu_sv_unit
R6
R37
R38
VOa8CR0lh`gRbc4LaQ4cBX3
r1
31
IOa8CR0lh`gRbc4LaQ4cBX3
S1
R2
R15
R39
R40
L0 30
R4
R41
R42
R43
R5
!s100 =nYghWVDV5PKgN`8D@V5U1
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_bp
R6
Z44 !s110 1591376188
Iz24R61cSdSNWP^ob]kMD23
R9
S1
R2
R15
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_bp.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_bp.sv
L0 30
R4
r1
31
R5
!s100 05WeloC7;z_Ld<Ji4bhQX2
!s105 riscv_bp_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_bp.sv|
!s108 1591376188.935000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_bp.sv|
!i10b 1
!s85 0
!i111 0
vriscv_bu
R6
R37
R38
DXx4 work 16 riscv_bu_sv_unit 0 22 N89BM_OzoOzW0BCS8g]0Q1
R9
r1
31
IBNVKK@2`Ei3nbeTPOX:Q13
S1
R2
R3
Z45 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_bu.sv
Z46 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_bu.sv
L0 33
R4
Z47 !s108 1591376190.036000
Z48 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_bu.sv|
Z49 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_bu.sv|
R5
!s100 JBdzel=gmi05?LKnfXWe70
!s105 riscv_bu_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_bu_sv_unit
R6
R37
R38
VN89BM_OzoOzW0BCS8g]0Q1
r1
31
IN89BM_OzoOzW0BCS8g]0Q1
S1
R2
R3
R45
R46
L0 30
R4
R47
R48
R49
R5
!s100 bC:Rl3W7GUlhT6G;_18nj1
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_core
R6
Z50 DXx4 work 12 riscv_du_pkg 0 22 J9PJ:S<IVYZ`Z7QMWKm;l2
R38
R37
R8
DXx4 work 18 riscv_core_sv_unit 0 22 H9SoIQ5j;Z`_D=DDDDN=I2
R9
r1
31
IS_QYL8T4<gdOOeCdNZRFK3
S1
R2
R3
Z51 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_core.sv
Z52 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_core.sv
L0 39
R4
Z53 !s108 1591376189.029000
Z54 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_core.sv|
Z55 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_core.sv|
R5
!s100 gf:;>InYXTj?6G4Y?`n4I1
!s105 riscv_core_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_core_sv_unit
R6
R50
R38
R37
R8
VH9SoIQ5j;Z`_D=DDDDN=I2
r1
31
IH9SoIQ5j;Z`_D=DDDDN=I2
S1
R2
R3
R51
R52
L0 34
R4
R53
R54
R55
R5
!s100 fO_AB7`0Lh[JCWKEg?8Yl3
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_dcache_core
R6
R8
DXx4 work 25 riscv_dcache_core_sv_unit 0 22 @HKT:_[gUX<@Jl]MZ`1X41
R9
r1
31
I?ETZXLj9@g:KSQaPhjNKM2
S1
R2
R15
Z56 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_dcache_core.sv
Z57 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_dcache_core.sv
L0 67
R4
Z58 !s108 1591376189.529000
Z59 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_dcache_core.sv|
Z60 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_dcache_core.sv|
R5
!s100 9SdLE:T;SmMzX`l@CNA_U3
!s105 riscv_dcache_core_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_dcache_core_sv_unit
R6
R8
V@HKT:_[gUX<@Jl]MZ`1X41
r1
31
I@HKT:_[gUX<@Jl]MZ`1X41
S1
R2
R15
R56
R57
L0 65
R4
R58
R59
R60
R5
!s100 3A9zTi1JM@2R]CdzQcG>N2
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_dext
R6
R8
DXx4 work 18 riscv_dext_sv_unit 0 22 >ZfhYcl9BJM@F[NdHhhin1
R9
r1
31
IAiEl<>IIm]XWW^n3K82Ni3
S1
R2
R15
Z61 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_dext.sv
Z62 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_dext.sv
L0 32
R4
Z63 !s108 1591376189.629000
Z64 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_dext.sv|
Z65 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_dext.sv|
R5
!s100 Tj;FeLafkW3^nZ^jL6NF51
!s105 riscv_dext_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_dext_sv_unit
R6
R8
V>ZfhYcl9BJM@F[NdHhhin1
r1
31
I>ZfhYcl9BJM@F[NdHhhin1
S1
R2
R15
R61
R62
L0 30
R4
R63
R64
R65
R5
!s100 <`7FdOokFB47UEDe=zElM1
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_div
R6
R37
R38
DXx4 work 17 riscv_div_sv_unit 0 22 d6SV@eg1KOHCHeJjSKddg2
R9
r1
31
IG9]FN9kcMm@R2l8cW?a9Z1
S1
R2
R15
Z66 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_div.sv
Z67 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_div.sv
L0 35
R4
Z68 !s108 1591376190.223000
Z69 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_div.sv|
Z70 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_div.sv|
R5
!s100 X1eif[<KEHHFnI6`HPEk?1
!s105 riscv_div_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_div_sv_unit
R6
R37
R38
Vd6SV@eg1KOHCHeJjSKddg2
r1
31
Id6SV@eg1KOHCHeJjSKddg2
S1
R2
R15
R66
R67
L0 32
R4
R68
R69
R70
R5
!s100 Q[<P@8]<fm1SDbZjKFG@f1
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_dmem_ctrl
R6
R38
Z71 DXx4 work 13 riscv_pma_pkg 0 22 GTfd5a`j@d7G<YgcFLO<H2
R8
DXx4 work 23 riscv_dmem_ctrl_sv_unit 0 22 Caa1fcOLeAkPmJe?aMc9>2
R9
r1
31
IlA0;fB3hSB^lgCel5VmZ:0
S1
R2
R17
Z72 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_dmem_ctrl.sv
Z73 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_dmem_ctrl.sv
L0 35
R4
Z74 !s108 1591376192.923000
Z75 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_dmem_ctrl.sv|
Z76 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_dmem_ctrl.sv|
R5
!s100 GI]3EZ>_m39I7ciLZaRG11
!s105 riscv_dmem_ctrl_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_dmem_ctrl_sv_unit
R6
R38
R71
R8
VCaa1fcOLeAkPmJe?aMc9>2
r1
31
ICaa1fcOLeAkPmJe?aMc9>2
S1
R2
R17
R72
R73
L0 31
R4
R74
R75
R76
R5
!s100 ^_T[QQz;`c2:[VaH8SLZ;3
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_du
R6
R37
R38
R50
DXx4 work 16 riscv_du_sv_unit 0 22 Izch:nAFzb4z;77UjAD9e2
R9
r1
31
IlO7OcPjTi9B7ifVcz8BF[0
S1
R2
R3
Z77 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_du.sv
Z78 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_du.sv
L0 42
R4
Z79 !s108 1591376189.216000
Z80 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_du.sv|
Z81 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_du.sv|
R5
!s100 I:7meze=62nN<n14CU^O93
!s105 riscv_du_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_du_pkg
R6
R16
IJ9PJ:S<IVYZ`Z7QMWKm;l2
VJ9PJ:S<IVYZ`Z7QMWKm;l2
S1
R2
R15
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_du_pkg.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_du_pkg.sv
L0 42
R4
r1
31
R5
!s100 nGONH^jTDPEPGjcQe_;Rm2
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_du_pkg.sv|
!s108 1591376191.176000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_du_pkg.sv|
!i10b 1
!s85 0
!i111 0
Xriscv_du_sv_unit
R6
R37
R38
R50
VIzch:nAFzb4z;77UjAD9e2
r1
31
IIzch:nAFzb4z;77UjAD9e2
S1
R2
R3
R77
R78
L0 38
R4
R79
R80
R81
R5
!s100 _b5IDc:=:`4hoWWGzJP@U0
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_ex
R6
R37
R38
R8
DXx4 work 16 riscv_ex_sv_unit 0 22 ]fmg?beXaYl<N[A]06m4m1
R9
r1
31
IRT:U[I9:2TK8_gG9_TZdl0
S1
R2
R3
Z82 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_ex.sv
Z83 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_ex.sv
L0 34
R4
Z84 !s108 1591376189.325000
Z85 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_ex.sv|
Z86 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_ex.sv|
R5
!s100 GC@i>4Dn5NP>7Se`_I@1M3
!s105 riscv_ex_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_ex_sv_unit
R6
R37
R38
R8
V]fmg?beXaYl<N[A]06m4m1
r1
31
I]fmg?beXaYl<N[A]06m4m1
S1
R2
R3
R82
R83
L0 30
R4
R84
R85
R86
R5
!s100 ^DLz`XQaCCimQ]oWlR37U0
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_icache_ahb3lite
R6
R8
DXx4 work 25 riscv_icache_axi3_sv_unit 0 22 >a:Qh9k^L4hhFenPa^J8o0
R9
r1
31
Ij^o<oHX2^LFmaI:9?Lbl52
S1
R2
Z87 w1591375004
Z88 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/riscv_icache_axi3.sv
Z89 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/riscv_icache_axi3.sv
L0 32
R4
Z90 !s108 1591376193.266000
Z91 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/riscv_icache_axi3.sv|
Z92 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/riscv_icache_axi3.sv|
R5
!s100 8;m<cI=`Y;3H@20>GIjL70
!s105 riscv_icache_axi3_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_icache_axi3_sv_unit
R6
R8
V>a:Qh9k^L4hhFenPa^J8o0
r1
31
I>a:Qh9k^L4hhFenPa^J8o0
S1
R2
R87
R88
R89
L0 30
R4
R90
R91
R92
R5
!s100 dG]hSZ0fMFR?kPJiDJF`E2
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_icache_core
R6
R8
DXx4 work 25 riscv_icache_core_sv_unit 0 22 MGYNhKj=PIhhYZ8LNEJP]1
R9
r1
31
I8DcXnlTUAHiI^1Ml;<W9m2
S1
R2
R15
Z93 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_icache_core.sv
Z94 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_icache_core.sv
L0 67
R4
Z95 !s108 1591376189.723000
Z96 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_icache_core.sv|
Z97 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_icache_core.sv|
R5
!s100 Q<aof^T;W^MDcMz4MfUO>3
!s105 riscv_icache_core_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_icache_core_sv_unit
R6
R8
VMGYNhKj=PIhhYZ8LNEJP]1
r1
31
IMGYNhKj=PIhhYZ8LNEJP]1
S1
R2
R15
R93
R94
L0 65
R4
R95
R96
R97
R5
!s100 aWUc@M=i2ILT3SVHb46C]3
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_id
R6
R37
R38
DXx4 work 16 riscv_id_sv_unit 0 22 gC1ZOCQ3eeW6obBH<WFP83
R9
r1
31
I79iQYe4OhE=2K10H7Gi^T3
S1
R2
Z98 w1591368276
Z99 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_id.sv
Z100 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_id.sv
L0 39
R4
Z101 !s108 1591376189.419000
Z102 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_id.sv|
Z103 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_id.sv|
R5
!s100 V?KI^Aii?[Km;VB;=Pg0G0
!s105 riscv_id_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_id_sv_unit
R6
R37
R38
VgC1ZOCQ3eeW6obBH<WFP83
r1
31
IgC1ZOCQ3eeW6obBH<WFP83
S1
R2
R98
R99
R100
L0 36
R4
R101
R102
R103
R5
!s100 C`dBiCB`IH=ig5Llj>9D23
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_if
R6
R37
R38
DXx4 work 16 riscv_if_sv_unit 0 22 oG<jcPn4[3NQSckR=e]]F1
R9
r1
31
IdOh?Zeg`6<X:T__`6Q3dD1
S1
R2
R15
Z104 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_if.sv
Z105 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_if.sv
L0 33
R4
Z106 !s108 1591376188.404000
Z107 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_if.sv|
Z108 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_if.sv|
R5
!s100 _Um0A_5f6iZ==]UoO2kQZ3
!s105 riscv_if_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_if_sv_unit
R6
R37
R38
VoG<jcPn4[3NQSckR=e]]F1
r1
31
IoG<jcPn4[3NQSckR=e]]F1
S1
R2
R15
R104
R105
L0 30
R4
R106
R107
R108
R5
!s100 _OQL@9543fA?GSTEJ]2i_1
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_imem_ctrl
R6
R38
R71
R8
DXx4 work 23 riscv_imem_ctrl_sv_unit 0 22 `4f[fF>gJGNoT^?GcZFAb3
R9
r1
31
IaYD56h0mmhn9YV7HP[EVZ0
S1
R2
R17
Z109 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_imem_ctrl.sv
Z110 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_imem_ctrl.sv
L0 35
R4
Z111 !s108 1591376193.032000
Z112 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_imem_ctrl.sv|
Z113 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_imem_ctrl.sv|
R5
!s100 Pmo>J@jkVPWc2i36>H[^]0
!s105 riscv_imem_ctrl_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_imem_ctrl_sv_unit
R6
R38
R71
R8
V`4f[fF>gJGNoT^?GcZFAb3
r1
31
I`4f[fF>gJGNoT^?GcZFAb3
S1
R2
R17
R109
R110
L0 31
R4
R111
R112
R113
R5
!s100 YXoO5a=5;G4PXeTkLdZcA0
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_lsu
R6
R37
R38
R8
DXx4 work 17 riscv_lsu_sv_unit 0 22 aRo_H_UIdoEJENWoI?@gS1
R9
r1
31
IDGTzY6PDR<_DaY@3R0>F@1
S1
R2
R15
Z114 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_lsu.sv
Z115 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_lsu.sv
L0 34
R4
Z116 !s108 1591376190.317000
Z117 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_lsu.sv|
Z118 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_lsu.sv|
R5
!s100 _RNki1j<4O[>_<S@k6<HC2
!s105 riscv_lsu_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_lsu_sv_unit
R6
R37
R38
R8
VaRo_H_UIdoEJENWoI?@gS1
r1
31
IaRo_H_UIdoEJENWoI?@gS1
S1
R2
R15
R114
R115
L0 30
R4
R116
R117
R118
R5
!s100 U08;zZkdf<0QeXT]RN78U2
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_mem
R6
R37
R38
DXx4 work 17 riscv_mem_sv_unit 0 22 YTQbMgAHHJW8<6=M4^AeI2
R9
r1
31
IdCAYPzPOTI<V_O:<6HFAz0
S1
R2
R3
Z119 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_mem.sv
Z120 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_mem.sv
L0 42
R4
Z121 !s108 1591376188.513000
Z122 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_mem.sv|
Z123 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_mem.sv|
R5
!s100 aTRKX`]<`Z2fFmMGX^QRY3
!s105 riscv_mem_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_mem_sv_unit
R6
R37
R38
VYTQbMgAHHJW8<6=M4^AeI2
r1
31
IYTQbMgAHHJW8<6=M4^AeI2
S1
R2
R3
R119
R120
L0 39
R4
R121
R122
R123
R5
!s100 KB:GeH;O<=OZ9OoGHMJOo3
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_membuf
R6
R8
DXx4 work 20 riscv_membuf_sv_unit 0 22 50IcA@Gg?FZDJzKjH9`9_0
R9
r1
31
IP^DUbcg?4JV@fV9[d@>`J0
S1
R2
R17
Z124 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_membuf.sv
Z125 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_membuf.sv
L0 36
R4
Z126 !s108 1591376190.614000
Z127 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_membuf.sv|
Z128 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_membuf.sv|
R5
!s100 o1[;<DdkzIlUO4n]_oN_m3
!s105 riscv_membuf_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_membuf_sv_unit
R6
R8
V50IcA@Gg?FZDJzKjH9`9_0
r1
31
I50IcA@Gg?FZDJzKjH9`9_0
S1
R2
R17
R124
R125
L0 34
R4
R126
R127
R128
R5
!s100 f`Fhm;4=<1X5B7CDH>]IV1
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_memmisaligned
R6
R8
DXx4 work 27 riscv_memmisaligned_sv_unit 0 22 jgP1Sf06g<L<m?ke^?R0C0
R9
r1
31
IJ[dFkVn^182IH_4:ef8jn2
S1
R2
Z129 w1591370522
Z130 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_memmisaligned.sv
Z131 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_memmisaligned.sv
L0 32
R4
Z132 !s108 1591376190.707000
Z133 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_memmisaligned.sv|
Z134 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_memmisaligned.sv|
R5
!s100 SJe[5gY1CaOGchjL:PWc<3
!s105 riscv_memmisaligned_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_memmisaligned_sv_unit
R6
R8
VjgP1Sf06g<L<m?ke^?R0C0
r1
31
IjgP1Sf06g<L<m?ke^?R0C0
S1
R2
R129
R130
R131
L0 30
R4
R132
R133
R134
R5
!s100 ]JP5KV0Cnczjc<`g`YMR_2
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_mmu
R6
R8
DXx4 work 17 riscv_mmu_sv_unit 0 22 eUbOfcXLOmlN[Fa9J>J4^1
R9
r1
31
In`?j>e1OS5Ke^m`jn0ZdR2
S1
R2
R129
Z135 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_mmu.sv
Z136 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_mmu.sv
L0 46
R4
Z137 !s108 1591376190.801000
Z138 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_mmu.sv|
Z139 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_mmu.sv|
R5
!s100 nmK<7VV[iBh=3DVUbG5T53
!s105 riscv_mmu_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_mmu_sv_unit
R6
R8
VeUbOfcXLOmlN[Fa9J>J4^1
r1
31
IeUbOfcXLOmlN[Fa9J>J4^1
S1
R2
R129
R135
R136
L0 44
R4
R137
R138
R139
R5
!s100 __fe8B;80kRE4PJYPl4=I2
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_mul
R6
R37
R38
DXx4 work 17 riscv_mul_sv_unit 0 22 9H;gYGhcVJ^3R@^Z<2VTZ3
R9
r1
31
In@lDo8YWPTVnm1A]9FCOc0
S1
R2
R15
Z140 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_mul.sv
Z141 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_mul.sv
L0 33
R4
Z142 !s108 1591376190.411000
Z143 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_mul.sv|
Z144 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/ex/riscv_mul.sv|
R5
!s100 i`=j^0lLi]7OLkKcE^3`50
!s105 riscv_mul_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_mul_sv_unit
R6
R37
R38
V9H;gYGhcVJ^3R@^Z<2VTZ3
r1
31
I9H;gYGhcVJ^3R@^Z<2VTZ3
S1
R2
R15
R140
R141
L0 30
R4
R142
R143
R144
R5
!s100 [>XdW4PCAJgmmJaQ7aKzi2
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_noicache_core
R6
R8
DXx4 work 27 riscv_noicache_core_sv_unit 0 22 z?BA@nRaPm46eh6laN5jc2
R9
r1
31
I37W0B2fkJKZQWOP9?keZ31
S1
R2
R15
Z145 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_noicache_core.sv
Z146 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_noicache_core.sv
L0 40
R4
Z147 !s108 1591376189.832000
Z148 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_noicache_core.sv|
Z149 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/cache/riscv_noicache_core.sv|
R5
!s100 5k<>>4YfdCfg?fFUE^UkD1
!s105 riscv_noicache_core_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_noicache_core_sv_unit
R6
R8
Vz?BA@nRaPm46eh6laN5jc2
r1
31
Iz?BA@nRaPm46eh6laN5jc2
S1
R2
R15
R145
R146
L0 38
R4
R147
R148
R149
R5
!s100 K7`Af3zA78J07B_gKCZ:l1
!s85 0
!i10b 1
!i103 1
!i111 0
Xriscv_opcodes_pkg
R6
R16
II:1aC=MkeVP9oOBdgLS>`1
VI:1aC=MkeVP9oOBdgLS>`1
S1
R2
R3
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_opcodes_pkg.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_opcodes_pkg.sv
L0 36
R4
r1
31
R5
!s100 aOPJ9K@n:XCPc;a>L1k>22
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_opcodes_pkg.sv|
!s108 1591376191.270000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_opcodes_pkg.sv|
!i10b 1
!s85 0
!i111 0
Xriscv_pkg
R6
R16
IhaanXTfGBBkf?YWgmSzNL3
VhaanXTfGBBkf?YWgmSzNL3
S1
R2
w1582840856
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_pkg.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_pkg.sv
L0 17
R4
r1
31
R5
!s100 6@>3=V4lK:;UEKS:IiWAf3
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_pkg.sv|
!s108 1591376191.801000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_pkg.sv|
!i10b 1
!s85 0
!i111 0
Xriscv_pma_pkg
R6
R38
R16
IGTfd5a`j@d7G<YgcFLO<H2
VGTfd5a`j@d7G<YgcFLO<H2
S1
R2
R15
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_pma_pkg.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_pma_pkg.sv
L0 31
R4
r1
31
R5
!s100 o5`CiQ:[oQT[Xh?gF<?]V0
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_pma_pkg.sv|
!s108 1591376191.348000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_pma_pkg.sv|
!i10b 1
!s85 0
!i111 0
vriscv_pmachk
R6
R38
R71
R8
DXx4 work 20 riscv_pmachk_sv_unit 0 22 V89WQG:hzVdk;QXi=@fJV2
R9
r1
31
IL2SUOf>Amj45<h=K]M[eZ0
S1
R2
R129
Z150 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_pmachk.sv
Z151 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_pmachk.sv
L0 35
R4
Z152 !s108 1591376193.126000
Z153 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_pmachk.sv|
Z154 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_pmachk.sv|
R5
!s100 05N6b`JTe4@k5iAcW<]JC3
!s105 riscv_pmachk_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_pmachk_sv_unit
R6
R38
R71
R8
VV89WQG:hzVdk;QXi=@fJV2
r1
31
IV89WQG:hzVdk;QXi=@fJV2
S1
R2
R129
R150
R151
L0 31
R4
R152
R153
R154
R5
!s100 XDgLR:adfkEW3JXJ@RN=:1
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_pmpchk
R6
R38
R8
DXx4 work 20 riscv_pmpchk_sv_unit 0 22 6;:kdBRMdEoc;U7dR3WnZ2
R9
r1
31
Ii0d2YN``L;D88h;2oYAa=0
S1
R2
R129
Z155 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_pmpchk.sv
Z156 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_pmpchk.sv
L0 34
R4
Z157 !s108 1591376190.895000
Z158 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_pmpchk.sv|
Z159 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_pmpchk.sv|
R5
!s100 Cn=NFZzjBe4SJT5Ac9BkU0
!s105 riscv_pmpchk_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_pmpchk_sv_unit
R6
R38
R8
V6;:kdBRMdEoc;U7dR3WnZ2
r1
31
I6;:kdBRMdEoc;U7dR3WnZ2
S1
R2
R129
R155
R156
L0 31
R4
R157
R158
R159
R5
!s100 o8STl3ZB:FjT0Tgl7Ak]20
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_rf
R6
IPEUjWj12mBU6e^[AiZKT90
R9
S1
R2
R15
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_rf.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_rf.sv
L0 38
R4
r1
31
R5
R44
!s100 WII44D_R9<MM[>GiJ6<f73
!s105 riscv_rf_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_rf.sv|
!s108 1591376188.622000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_rf.sv|
!i10b 1
!s85 0
!i111 0
Xriscv_rv12_pkg
R6
R16
IWQWf`g[SR_Fl2]PkdM18W2
VWQWf`g[SR_Fl2]PkdM18W2
S1
R2
R15
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_rv12_pkg.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_rv12_pkg.sv
L0 39
R4
r1
31
R5
!s100 bDRIzl25KPVnHKHY2SI9b0
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_rv12_pkg.sv|
!s108 1591376191.442000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_rv12_pkg.sv|
!i10b 1
!s85 0
!i111 0
vriscv_state1_10
R6
Z160 DXx4 work 14 riscv_rv12_pkg 0 22 WQWf`g[SR_Fl2]PkdM18W2
R37
R38
DXx4 work 23 riscv_state1_10_sv_unit 0 22 nZ@C2n0n<V58V[=Sa^Rm_2
R9
r1
31
I[L20IKXC?aM^bUAfz>mFJ2
S1
R2
R3
Z161 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_state1.10.sv
Z162 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_state1.10.sv
L0 34
R4
Z163 !s108 1591376188.716000
Z164 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_state1.10.sv|
Z165 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_state1.10.sv|
R5
!s100 <ePlQ:S43iR<bImWU`IX50
!s105 riscv_state1_10_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_state1_10_sv_unit
R6
R160
R37
R38
VnZ@C2n0n<V58V[=Sa^Rm_2
r1
31
InZ@C2n0n<V58V[=Sa^Rm_2
S1
R2
R3
R161
R162
L0 30
R4
R163
R164
R165
R5
!s100 Q=b2g>Eh3Q[T;M@bTg_oj3
!s85 0
!i10b 1
!i103 1
!i111 0
Xriscv_state_pkg
R6
R16
IDa;>FYME]2QiBEaD2R<KK1
VDa;>FYME]2QiBEaD2R<KK1
S1
R2
R15
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_state1.10_pkg.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_state1.10_pkg.sv
L0 30
R4
r1
31
R5
!s100 j??liKBgUDIoWBoVUDl[:2
!s108 1591376191.707000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_state1.10_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/pkg/riscv_state1.10_pkg.sv|
!i10b 1
!s85 0
!i111 0
vriscv_top_ahb3lite
R6
R38
R71
R50
R8
Z166 DXx4 work 22 riscv_top_axi3_sv_unit 0 22 ^VW4@^7n4]i32[a@`L2c_3
R9
r1
31
IT`OZ2HHlBcaOR`i5R?:8d1
Z167 !s105 riscv_top_axi3_sv_unit
S1
R2
R3
Z168 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/riscv_top_axi3.sv
Z169 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/riscv_top_axi3.sv
L0 36
R4
Z170 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/riscv_top_axi3.sv|
Z171 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/axi3/riscv_top_axi3.sv|
R5
!s100 zf16TOoljm4e80<@TH20e3
!s108 1591375236.030000
!s85 0
!i10b 1
!i111 0
vriscv_top_axi3
R6
R38
R71
R50
R8
R166
R9
r1
31
IQ7XR^JS_5o1R7h87baGKf3
R167
S1
R2
Z172 w1591375565
R168
R169
L0 36
R4
Z173 !s108 1591376192.582000
R170
R171
R5
!s100 8X<HU170lHBlc]XG[9Sj[0
!s85 0
!i10b 1
!i111 0
Xriscv_top_axi3_sv_unit
R6
R38
R71
R50
R8
V^VW4@^7n4]i32[a@`L2c_3
r1
31
I^VW4@^7n4]i32[a@`L2c_3
S1
R2
R172
R168
R169
L0 31
R4
R173
R170
R171
R5
!s100 =JZJanC60RLioG50k`AOe0
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_wb
R6
R37
R38
DXx4 work 16 riscv_wb_sv_unit 0 22 nc>W?``XY]lbeB@9?Hc?P1
R9
r1
31
IE3oUjZJAnEaXIZmVh9k^g3
S1
R2
R3
Z174 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_wb.sv
Z175 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_wb.sv
L0 33
R4
Z176 !s108 1591376188.841000
Z177 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_wb.sv|
Z178 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/riscv_wb.sv|
R5
!s100 4LD<^?efZRSmN6d4[Hz[g3
!s105 riscv_wb_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_wb_sv_unit
R6
R37
R38
Vnc>W?``XY]lbeB@9?Hc?P1
r1
31
Inc>W?``XY]lbeB@9?Hc?P1
S1
R2
R3
R174
R175
L0 30
R4
R176
R177
R178
R5
!s100 CNR477l_SY2Uj2=zVo3@71
!s85 0
!i10b 1
!i103 1
!i111 0
vriscv_wbuf
R6
R8
DXx4 work 18 riscv_wbuf_sv_unit 0 22 ee>4XQGm_83IiE14B`eT13
R9
r1
31
IX1hIm7l8ob8Ld9me:nK]H1
S1
R2
R129
Z179 8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_wbuf.sv
Z180 FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_wbuf.sv
L0 32
R4
Z181 !s108 1591376191.004000
Z182 !s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_wbuf.sv|
Z183 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/riscv_wbuf.sv|
R5
!s100 ^C4mPOj`3]63UVhlXMMRj0
!s105 riscv_wbuf_sv_unit
!s85 0
!i10b 1
!i111 0
Xriscv_wbuf_sv_unit
R6
R8
Vee>4XQGm_83IiE14B`eT13
r1
31
Iee>4XQGm_83IiE14B`eT13
S1
R2
R129
R179
R180
L0 30
R4
R181
R182
R183
R5
!s100 Fc0inPT1aC0>Ub[L15@@c1
!s85 0
!i10b 1
!i103 1
!i111 0
vrl_queue
R6
R16
IzjNLkBA6fFV?6L3i=m2>W2
R9
S1
R2
R129
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_queue.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_queue.sv
L0 77
R4
r1
31
R5
!s100 >a]g3=oFzcoiojB2FNXnG1
!s105 rl_queue_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_queue.sv|
!s108 1591376191.957000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_queue.sv|
!i10b 1
!s85 0
!i111 0
vrl_ram_1r1w
R6
R1
IfGKL4lJEDXa5fmB?nKM6E3
R9
S1
R2
R129
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1r1w.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1r1w.sv
L0 68
R4
r1
31
R5
!s100 J7mD1LDdU?m`RoLKMA_jU0
!s105 rl_ram_1r1w_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1r1w.sv|
!s108 1591376192.129000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1r1w.sv|
!i10b 1
!s85 0
!i111 0
vrl_ram_1r1w_generic
R6
R1
IT7I>JG04Jf4XiRB8`3_5z2
R9
S1
R2
Z184 w1591370523
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1r1w_generic.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1r1w_generic.sv
L0 67
R4
r1
31
R5
!s100 HLRAa>hG:EzFhY0182KSZ3
!s105 rl_ram_1r1w_generic_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1r1w_generic.sv|
!s108 1591376192.301000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1r1w_generic.sv|
!i10b 1
!s85 0
!i111 0
vrl_ram_1rw
R6
I>i_aU8YR9Fih7Q]>H0aZU3
R9
S1
R2
R184
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1rw.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1rw.sv
L0 69
R4
r1
31
R5
R1
!s100 :ENao9VEeV[LD?XI@d1m61
!s105 rl_ram_1rw_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1rw.sv|
!s108 1591376192.051000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1rw.sv|
!i10b 1
!s85 0
!i111 0
vrl_ram_1rw_generic
R6
R1
Ie:]72ml1ajVZXGLWjg1gL2
R9
S1
R2
R184
8D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1rw_generic.sv
FD:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1rw_generic.sv
L0 67
R4
r1
31
R5
!s100 FbFld7Pf9E34XoQo95`Mk2
!s105 rl_ram_1rw_generic_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1rw_generic.sv|
!s108 1591376192.223000
!s107 D:/GIT/VG_RTL/VG_riscv/rtl/verilog/core/memory/rl_ram_1rw_generic.sv|
!i10b 1
!s85 0
!i111 0
vtestbench_top
R6
R38
R71
R7
R23
IbKRk0F;HHM5?CbgQE]B:V3
R9
R24
S1
R2
R25
R26
R27
L0 1
R4
r1
31
R28
R29
R30
R5
!i10b 1
!s100 iH<RO0=?2eG6EDE@=:g[N1
!s85 0
!i111 0
